body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 40px;
}
h1, h2 {
  color: #333;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f770a3, #6f94fb);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.hero-banner {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.1);
}

.logo-img {
    max-width: 80%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}
